# arke

./: README.md  pom.xml
arke-container-jpa/: pom.xml
arke-container-jpa-ormlite/: pom.xml
arke-container-jpa-ormlite/src/main/java/arke/container/jpa/data/ormlite/: ORMLiteDeviceDAO.java  ORMLitePersistentDeviceDAO.java  ORMLitePersistentDevicePropertyDAO.java  ORMLitePersistentInboundMessageDAO.java  ORMLitePersistentMessagePartDAO.java  ORMLitePersistentOutboundMessageDAO.java  ORMLitePersistentScheduledMessageDAO.java  ORMLitePersistentUserDAO.java  ORMLitePersistentUserPropertyDAO.java  ORMLiteUserDAO.java  TransactionalORMLiteContainerProxy.java
arke-container-jpa/src/main/java/arke/container/jpa/: DelegatingMessenger.java  DeviceBasedTimeZoneGuesser.java  JPAContainer.java  JPADevice.java  JPAInboundMessage.java  JPAMessageHandler.java  JPAUser.java  Messenger.java
arke-container-jpa/src/main/java/arke/container/jpa/data/: ContainerDataException.java  Device.java  DeviceDAO.java  DeviceProperty.java  DevicePropertyDAO.java  PersistentDevice.java  PersistentDeviceDAO.java  PersistentDeviceProperty.java  PersistentDevicePropertyDAO.java  PersistentInboundMessage.java  PersistentInboundMessageDAO.java  PersistentMessagePart.java  PersistentMessagePartDAO.java  PersistentOutboundMessage.java  PersistentOutboundMessageDAO.java  PersistentScheduledMessage.java  PersistentScheduledMessageDAO.java  PersistentUser.java  PersistentUserDAO.java  PersistentUserProperty.java  PersistentUserPropertyDAO.java  User.java  UserDAO.java  UserProperty.java  UserPropertyDAO.java
arke-container-template/: pom.xml
arke-container-template/src/main/java/arke/container/template/: AbstractTemplateContainerAdapter.java  MessagePartTransformer.java  MessagePartTransformerTemplateContainer.java  MessagePartTransformerUniverseAdapter.java  TemplateContainer.java  TemplateUniverse.java
arke-container-template/src/main/java/arke/container/template/velocity/: VelocityMessagePartTransformer.java
arke-core/: pom.xml
arke-core/src/main/java/arke/: BaseMessage.java  Container.java  ContainerDataException.java  ContainerException.java  ContentTypeUtils.java  Device.java  InboundMessage.java  Message.java  MessageWrapper.java  OutboundMessage.java  ScheduledMessage.java  Universe.java  User.java
arke-game/: pom.xml
arke-launcher-android/: AndroidManifest.xml  pom.xml
arke-launcher-android/keystore/: arke-launcher-release.keystore  arke-launcher-test.keystore
arke-launcher-android/res/layout/: main.xml  message.xml
arke-launcher-android/res/values/: strings.xml
arke-launcher-android/src/main/java/arke/launcher/android/: ArkeLauncherActivity.java  ArkeLauncherBroadcastReceiver.java
arke-messenger-sms-android/: pom.xml
arke-messenger-sms-android/src/main/java/arke/container/jpa/messenger/sms/android/: AndroidIntentDeliveryHandler.java  AndroidIntentMessenger.java  AndroidSMSConstants.java  AndroidSMSDeliveryHandler.java  AndroidSMSMessenger.java
arke-messenger-sms-android/src/main/java/arke/container/jpa/messenger/sms/android/data/: SentMessage.java  SentMessageDAO.java  SentMessagePart.java  SentMessagePartDAO.java
arke-messenger-sms-android/src/main/java/arke/container/jpa/messenger/sms/android/data/ormlite/: ORMLiteSentMessageDAO.java  ORMLiteSentMessagePartDAO.java
arke-sample-android/: pom.xml
arke-sample-rps/: pom.xml
arke-sample-rps-android/: AndroidManifest.xml  pom.xml
arke-sample-rps-android/keystore/: arke-rps-release.keystore  arke-rps-test.keystore
arke-sample-rps-android/res/raw/: client.properties  sms_create_player_failed_name_already_exists.velocity  sms_create_player_failed_name_too_long.velocity  sms_create_player_failed_name_too_short.velocity  sms_create_player_success.velocity  sms_game_started.velocity  sms_left_game.velocity  sms_lobby_entered.velocity  sms_lobby_unrecognised_command.velocity  sms_no_such_player.velocity  sms_play_player_moved.velocity  sms_play_player_removed.velocity  sms_play_turn_start.velocity  sms_play_unrecognised_command.velocity  sms_play_win.velocity  sms_player_busy.velocity  sms_player_inactive.velocity  sms_timezone_set.velocity
arke-sample-rps-android/res/values/: strings.xml
arke-sample-rps-android/src/main/java/arke/sample/rps/android/: RockPaperScissorsService.java
arke-sample-rps/src/main/java/arke/sample/rps/: RockPaperScissorsUniverse.java
arke-sample-rps/src/main/java/arke/sample/rps/data/: Action.java  ActionDAO.java  Game.java  GameDAO.java  Player.java  PlayerDAO.java
arke-sample-rps/src/main/java/arke/sample/rps/data/ormlite/: ORMLiteActionDAO.java  ORMLiteGameDAO.java  ORMLitePlayerDAO.java
arke-velocity-android/: pom.xml
arke-velocity-android/src/main/java/arke/velocity/android/: AndroidLogChute.java  AndroidResourceLoader.java  AndroidVelocityUtils.java
