<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>arke</groupId>
    <artifactId>arke</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>arke-core</module>
        <module>arke-velocity-android</module>
        <module>arke-container-template</module>
        <module>arke-container-jpa</module>
        <module>arke-container-jpa-ormlite</module>
        <module>arke-messenger-sms-android</module>
        <module>arke-launcher-android</module>
        <module>arke-sample-rps</module>
        <module>arke-sample-rps-android</module>
    </modules>

    <properties>

        <!-- Sets the project's default encoding.
       http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- This is just for "eclipse:eclipse" goal to always attempt downloading sources -->
        <downloadSources>true</downloadSources>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>maven-android-plugin</artifactId>
                    <version>3.0.0-alpha-2</version>
                    <configuration>
                        <sdk>
                            <platform>7</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <fork>false</fork>
                        <meminitial>512m</meminitial>
                        <maxmem>1024m</maxmem>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

</project>
